ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display: inline;
    //margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }

  .margin-right {
    margin-right: 1.5em;
  }
}

.card {
  //padding: 1em;
  box-sizing: border-box;
  //border: 1px var(--border) solid;
  box-shadow: 0 0 10px var(--shadow), 0 0 5px var(--shadow);
  overflow: hidden;
  width: 31.4%;
  height: auto;
  text-align: center;
  font-size: 1em;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8em;
  border-radius: 0.5em;

  .padding {
    padding: 1em;
  }

  .header {
    color: var(--links);
    font-size: 1.1rem;
  }

  .link {
    color: var(--links-secondary);
  }

  .bolder {
    font-weight: bolder;
  }

  .body {
    font-size: 0.8em;
  }

  hr {
    margin: 0.5em 0;
  }

  .img {
    width: 18px;
    display: inline;
    margin-right: 5px;
    opacity: 0.7;
  }

  .site-btn{
    position: absolute; 
    right:0;
    background-color: var(--text);
    border:none;
    color:var(--bg);
  }
}

.card:nth-of-type(3n-1),
.card:nth-of-type(3n-2) {
  margin-right: 2.9%;
}

/* Responsive cards - one column layout on small screens */
@media screen and (max-width: 840px) {
  ul.horizontal-list li.card {
    width: 48.5%;
  }

  .card:nth-of-type(3n-1),
  .card:nth-of-type(3n-2) {
    margin-right: 0;
  }

  .card:nth-of-type(odd) {
    margin-right: 3%;
  }
}

@media screen and (max-width: 600px) {
  ul.horizontal-list li.card {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;

    a,
    .header {
      font-size: 1em;
    }
  }

  .card:nth-of-type(odd) {
    margin-right: 0;
  }
}